//全局样式文件css

//加载字体文件
@import './icon.less';

body {
    background-color: #f5f7f9;
}

// 头部导航栏
.app-nav-bar {
    background-color: #3296fa;

    .van-nav-bar__title,
    .van-nav-bar__text,
    .van-icon {
        color: #fff;
    }
}